{
  "name": "@aithos/cli",
  "version": "0.1.0",
  "description": "Reference CLI for the Aithos protocol: create an Aithos identity, grant and revoke mandates, sign actions.",
  "license": "Apache-2.0",
  "author": "Mathieu Colla <mathieu.colla.pro@gmail.com>",
  "type": "module",
  "bin": {
    "aithos": "./dist/index.js"
  },
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    },
    "./ethos": {
      "types": "./dist/ethos.d.ts",
      "import": "./dist/ethos.js"
    },
    "./identity": {
      "types": "./dist/identity.d.ts",
      "import": "./dist/identity.js"
    },
    "./mandate": {
      "types": "./dist/mandate.d.ts",
      "import": "./dist/mandate.js"
    },
    "./storage": {
      "types": "./dist/storage.d.ts",
      "import": "./dist/storage.js"
    },
    "./did": {
      "types": "./dist/did.d.ts",
      "import": "./dist/did.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "check-types": "tsc --noEmit",
    "test": "node --test dist/*.test.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "@scure/base": "^1.1.6",
    "@stablelib/hkdf": "^2.0.1",
    "@stablelib/sha256": "^2.0.1",
    "@stablelib/xchacha20poly1305": "^2.0.1",
    "@types/adm-zip": "^0.5.8",
    "adm-zip": "^0.5.17",
    "commander": "^12.1.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.11.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
